VITE_SUPABASE_PROJECT_ID="yortphckljkmsblyfkdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcnRwaGNrbGprbXNibHlma2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjIxMjMsImV4cCI6MjA4NzE5ODEyM30.3VStFq7WcKpWVGh3aulUW4_iJ3Yk3FZ92dTO6J-Zigs"
VITE_SUPABASE_URL="https://yortphckljkmsblyfkdl.supabase.co"
